<view class="content">

	<view class="info">
		<view class="row">
			<text class="col-lg-3 i_text">头像</text>
			<view class="right">
				<image mode="scaleToFill" wx:if="{{!info.avatarUrl}}" style="width: 80rpx;height: 80rpx; border-radius: 20px;" src="../../../images/dufault_adv.png" bindtap="selectPic" />
				<image mode="scaleToFill" wx:if="{{info.avatarUrl}}" style="width: 80rpx;height: 80rpx; border-radius: 20px;" src="{{info.avatarUrl}}" bindtap="selectPic" />
			</view>
		</view>

		<view class="row">
			<text class="col-lg-3 i_text">手机号</text>
			<view class="right" bindtap='updatePhone' data-mobile="{{info.mobile}}">{{info.mobile}}
				<image class="img22" src="../../../images/right.png" />
			</view>
		</view>

		<view class="row2">
			<text class="col-lg-3 i_text">微信</text>
			<view class="right" >
				<text  wx:if="{{info.bindWx}}"  bindtap='unbind' >已绑定</text>
				<button class="bindButton" wx:if="{{!info.bindWx}}" open-type="getUserInfo" bindgetuserinfo="onbind">去绑定</button>
				<image class="img22" src="../../../images/right.png" />
			</view>
		</view>

	</view>
	<!-- style="padding: 0 20px;" -->
	<view>
		<button type="default"   bindtap='logOut' style="width: 100%">退出登录</button>
	</view>

</view>